---
layout: default
gtm_id: GTM-NDLQVKT
---
<div id="vision-zero-dashboard" class="home">

	<h1>Vision Zero San Diego</h1>
	<h2><span class="lifes-lost"></span> lives were lost in 2018</h2>

	<p>The last collision where a life was lost occurred on <b class="last-life-lost-date">June 14th</b> at <b class="last-life-lost-time">2am</b>.
	<br/>
	The collision happened at <b class="last-life-lost-location">A</b> according to the latest data from the San Diego PD which can be found <a href="https://data.sandiego.gov/datasets/police-collisions/">here</a>.
	</p>
	<div class="row">
		<div id="map-error"></div>
		<div id="map"></div>
		<div id="map-pano"></div>
	</div>

	<div class="row">
    <h3>Heatmap of traffic fatalities from 2016-2018</h3>
		<div id="map-2018"></div>
	</div>

  <div id="vision-zero">
    <div class="row">
    <h2>When are San Diego streets unsafe?</h2>

    <div class="row">
      <p>Advocacy groups and individuals have called on the City of San Diego to forward with their Vision Zero strategy. Unfortunately, we has a long way to go. This page highlights the current status of traffic fatalities in the City of San Diego by using the most up to date datset from the Open Data Portal of the city of San Diego.</p>

    <div class="row">
      <h4>The most dangerous time is between <span class="most-dangerous-start-hour">3pm</span> and <span class="most-dangerous-end-hour">7pm</span>.</h4>
      <p>At <span class="most-per-accident">4pm</span> <span class="most-per-accident-percent">54%</span> of collisions results in at least one person injured.
      Although the most collisions occur on <span class="most-collisions-hour">12 am</span> only 11% result in injuries.</p>
      <div id="dow-chart-killed-injured-per-accident" class="d-o-w"></div>
    </div>
    <div class="row">
      <h4>The most collisions happen between <span class="most-collisions-start-hour">2pm</span> and <span class="most-collisions-end-hour">6pm</span></h4>
      <p>After analyzing <span class="number-of-collisions">26,330</span> collisions from <span class="start-collisions-data">Jan 1st 2015</span> until today the unsafest time is between <span class="most-collisions-start-hour">2pm</span> and <span class="most-collisions-end-hour">6pm</span>. The most collisions occur at <span class="most-collisions-hour">12am</span>.</p>
      <div id="dow-chart-accidents" class="d-o-w"></div>
    </div>
    <div class="row">
      <h4>The most injuries occur between  <span class="most-injuries-start-hour">3pm</span> and <span class="most-injuries-end-hour">6pm</span></h4>
      <div id="dow-chart-injuries" class="d-o-w"></div>
    </div>
    <div class="row">
      <h4>The most fatalities occur between <span class="most-fatalities-start-hour">6pm</span> and <span class="most-fatalities-end-hour">8pm</span></h4>
      <p>This dataset is to be used with caution. Certain data discrepancies were reported to the City. The data team is still investigating and have not fixed it.</p>
      <div id="dow-chart-killed" class="d-o-w"></div>
    </div>
    <div class="row">
      <div class="dow-row">
        <h4>Most collisions occur on a <span class="most-collisions-weekday">Friday</span></h4>
        <p>With <span class="most-collisions-weekday-amount">4091</span> collisions between 2015 and today, <span class="most-collisions-weekday">Friday</span> is the day with the most collisions. </p>
        <div id="dow-chart-single" class="d-o-w"></div>
      </div>
      <div class="dow-row">
        <h4>Most injuries occur on a <span class="most-injuries-weekday">Monday</span></h4>
        <p>With <span class="most-injuries-weekday-amount">2623</span> people injured between 2015 and today, <span class="most-injuries-weekday">Monday</span> is the day with the most injuries. </p>
        <div id="dow-chart-single-injured" class="d-o-w"></div>
      </div>
    </div>
    <!-- 
    <div class="row">
      <h4>Weekends at Midnight have a high accident rate.</h4>
      <div id="dow-hod-chart" class="d-o-w"></div>
    </div>
    <div class="row">
      <h4>Weekdays between 2pm and 6pm are the most dangerous in regards to injuries.</h4>
      <div id="dow-hod-chart-injured" class="d-o-w"></div>
    </div>
    -->
    <div id="tooltip"></div>
  </div>
	<div class="row">
		<h4>Data Update Frequency</h4>
		<p>Every day the data from the City of San Diego's Open Data Portal is updated with new data released by the San Diego Police Department. Every day at 2am the information on this site will be updated as well.</p>
		<h4>Data Background</h4>
		<p>Currently the available Open Data is limited. Only certain information is provided. This dashboard is limited to displaying only the data provided by the City of San Diego’s Open Data Portal. As soon as more data will be made available by the city, this dashboard will be updated.
		<br/>
		<br/>
		 The Open Data Team from the Performance &amp; Analytics Department of the City of San Diego is working on improving all data that they put out. We are very glad for the work they do.

		</p>
		<h4>Data Source</h4>
		<p>The data is from the Open Data Portal of the City of San Diego and can be found <a href="https://data.sandiego.gov/datasets/police-collisions/">here</a>.
		<br/>
		<br/>
		The data is licensed under <a href="http://www.opendefinition.org/licenses/odc-pddl">Open Data Commons Public Domain Dedication and Licence (PDDL)</a>
	</div>
</div>
